<!DOCTYPE HTML>
<html>
<head>
    <title>Getting Started: Serving Web Content</title>  
    <link rel="stylesheet" href="/css/styles.css"> 
<!--    <style>
        html,body{
            margin: auto;
            margin-top: 25%;
            padding:0;
            text-align: center;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            height: 100%;
            background-color: rgb(44, 51, 90);
            color: beige;
        }

        /* Style the header */
        header {
            background-color: rgb(44, 51, 90);
            text-align: center;
            color: white;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 75px;
            overflow: hidden;
        }

        /* Style the footer */
        footer {
            background-color: rgb(44, 51, 90);
            text-align: center;
            color: white;
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 50px;
            overflow: hidden;
        }
    </style>-->
</head>
    <body id="indexbody">
        <div id="indexcontainer">
            <h1>Discover stunning images from NASA.</h1>
            <p>Right <a href="/form" id="indexlink">here</a> on our website.</p>
        </div>
    </body>
</html>